server {
    server_name trees.jakecoffman.com;

    location / {
        root /opt/trees/dist;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
            proxy_pass http://127.0.0.1:8454/;
            include snippets/proxy-stuff.conf;
    }
    location /ws {
            proxy_pass http://127.0.0.1:8454;
            include snippets/proxy-stuff.conf;
    }
}
server {
    server_name trees.jakecoffman.com;
    listen 80;
}
