server {
    server_name trees.jakecoffman.com;

    root /opt/trees/web;

    location /ws {
            proxy_pass http://127.0.0.1:8222;
            include snippets/proxy-stuff.conf;
    }
}
server {
    server_name trees.jakecoffman.com;
    listen 80;
}
